spring.application.name=ecommerceProject
management.endpoints.web.exposure.include=mappings

#FakeStoreAPI configuration
fakestore.api.base.url=https://fakestoreapi.com
fakestore.api.products.path=/products
fakestore.api.categories.path=/products/categories
fakestore.api.cart.for.user.path = /carts?userId=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercesite
spring.datasource.username=root
spring.datasource.password=11223344